# adk-java

./: .gitignore  README.md  pom.xml
a2a/: pom.xml
a2a/src/main/java/com/google/adk/a2a/: A2AClient.java  A2ASendMessageExecutor.java  RemoteA2AAgent.java
a2a/src/test/java/com/google/adk/a2a/: EventConverterTest.java
a2a/webservice/: pom.xml
contrib/firestore-session-service/: .gitignore  README.md  pom.xml
contrib/firestore-session-service/src/main/java/com/google/adk/memory/: FirestoreMemoryService.java
contrib/firestore-session-service/src/main/java/com/google/adk/runner/: FirestoreDatabaseRunner.java
contrib/firestore-session-service/src/main/java/com/google/adk/sessions/: FirestoreSessionService.java
contrib/firestore-session-service/src/main/java/com/google/adk/utils/: ApiFutureUtils.java  Constants.java  FirestoreProperties.java
contrib/firestore-session-service/src/test/java/com/google/adk/memory/: FirestoreMemoryServiceTest.java
contrib/firestore-session-service/src/test/java/com/google/adk/runner/: FirestoreDatabaseRunnerTest.java
contrib/firestore-session-service/src/test/java/com/google/adk/sessions/: FirestoreSessionServiceTest.java
contrib/firestore-session-service/src/test/java/com/google/adk/utils/: ApiFutureUtilsTest.java  ConstantsTest.java  FirestorePropertiesTest.java
contrib/firestore-session-service/src/test/resources/: adk-firestore-dev.properties  adk-firestore-empty.properties  adk-firestore.properties
contrib/langchain4j/: pom.xml
contrib/samples/: pom.xml
contrib/samples/a2a_basic/: A2AAgent.java  A2AAgentRun.java  pom.xml
contrib/samples/a2a_remote/: pom.xml
contrib/samples/configagent/: pom.xml
contrib/samples/contextcaching/: README.md  pom.xml
contrib/samples/contextcaching/src/main/resources/: simplelogger.properties
contrib/samples/helloworld/: pom.xml
contrib/samples/mcpfilesystem/: pom.xml
contrib/spring-ai/: DOCUMENT-GEMINI.md  README.md  pom.xml
contrib/spring-ai/src/main/java/com/google/adk/models/springai/: ConfigMapper.java  EmbeddingConverter.java  MessageConversionException.java  MessageConverter.java  SpringAI.java  SpringAIEmbedding.java  StreamingResponseAggregator.java  ToolConverter.java
contrib/spring-ai/src/main/java/com/google/adk/models/springai/autoconfigure/: SpringAIAutoConfiguration.java
contrib/spring-ai/src/main/java/com/google/adk/models/springai/error/: SpringAIErrorMapper.java
contrib/spring-ai/src/main/java/com/google/adk/models/springai/observability/: SpringAIObservabilityHandler.java
contrib/spring-ai/src/main/java/com/google/adk/models/springai/properties/: SpringAIProperties.java
contrib/spring-ai/src/test/java/com/google/adk/models/springai/: ConfigMapperTest.java  MessageConversionExceptionTest.java  MessageConverterTest.java  SpringAIConfigurationTest.java  SpringAIIntegrationTest.java  SpringAIRealIntegrationTest.java  SpringAITest.java  StreamingResponseAggregatorTest.java  StreamingResponseAggregatorThreadSafetyTest.java  TestUtils.java  ToolConverterArgumentProcessingTest.java  ToolConverterTest.java
contrib/spring-ai/src/test/java/com/google/adk/models/springai/autoconfigure/: SpringAIAutoConfigurationBasicTest.java  SpringAIAutoConfigurationTest.java
contrib/spring-ai/src/test/java/com/google/adk/models/springai/embeddings/: EmbeddingApiTest.java  EmbeddingConverterTest.java  EmbeddingModelDiscoveryTest.java  SpringAIEmbeddingTest.java
contrib/spring-ai/src/test/java/com/google/adk/models/springai/error/: SpringAIErrorMapperTest.java
contrib/spring-ai/src/test/java/com/google/adk/models/springai/integrations/: AnthropicApiIntegrationTest.java  GeminiApiIntegrationTest.java  OpenAiApiIntegrationTest.java
contrib/spring-ai/src/test/java/com/google/adk/models/springai/integrations/tools/: WeatherTool.java
contrib/spring-ai/src/test/java/com/google/adk/models/springai/observability/: SpringAIObservabilityHandlerTest.java
contrib/spring-ai/src/test/java/com/google/adk/models/springai/ollama/: LocalModelIntegrationTest.java  OllamaTestContainer.java
core/: pom.xml
core/src/main/java/com/google/adk/: JsonBaseModel.java  Telemetry.java  Version.java
core/src/main/java/com/google/adk/agents/: BaseAgent.java  BaseAgentConfig.java  CallbackPlugin.java  ConfigAgentUtils.java  InvocationContext.java  LlmAgent.java  LlmAgentConfig.java  LoopAgent.java  LoopAgentConfig.java  ParallelAgent.java  ParallelAgentConfig.java  ReadonlyContext.java  RunConfig.java  SequentialAgent.java  SequentialAgentConfig.java  ToolResolver.java
core/src/main/java/com/google/adk/apps/: ContextCacheConfig.java
core/src/main/java/com/google/adk/cache/: DistributedLock.java  InMemoryDistributedLock.java
core/src/main/java/com/google/adk/codeexecutors/: BuiltInCodeExecutor.java
core/src/main/java/com/google/adk/events/: Event.java  EventActions.java  EventCompaction.java  ToolConfirmation.java
core/src/main/java/com/google/adk/examples/: Example.java
core/src/main/java/com/google/adk/memory/: InMemoryMemoryService.java
core/src/main/java/com/google/adk/models/: ApigeeLlm.java  Gemini.java  GeminiUtil.java  LlmRegistry.java  LlmRequest.java  LlmResponse.java
core/src/main/java/com/google/adk/plugins/: BasePlugin.java  LoggingPlugin.java  Plugin.java  PluginManager.java
core/src/main/java/com/google/adk/runner/: Runner.java
core/src/main/java/com/google/adk/sessions/: ApiClient.java  InMemorySessionService.java  SessionJsonConverter.java
core/src/main/java/com/google/adk/summarizer/: BaseEventSummarizer.java  EventCompactor.java  EventsCompactionConfig.java  LlmEventSummarizer.java  SlidingWindowEventCompactor.java
core/src/main/java/com/google/adk/tools/: AgentTool.java  BaseTool.java  BaseToolset.java  BuiltInCodeExecutionTool.java  ExampleTool.java  (+15 more)
core/src/test/java/com/google/adk/: TelemetryTest.java
dev/: pom.xml
maven_plugin/: README.md  pom.xml
maven_plugin/examples/custom_tools/: pom.xml
maven_plugin/examples/simple-agent/: pom.xml
tutorials/city-time-weather/: pom.xml
tutorials/live-audio-single-agent/: README.md  pom.xml
(+114 files in other folders)
